@ARTICLE{KXiaXLiH,
  author={Xia, Kun and Li, Xueyong and Liu, Haiyang and Zhou, Mingli and Zhu, Kexin},
  journal={IEEE Access}, 
  title={IBGS: A Wearable Smart System to Assist Visually Challenged}, 
  year={2022},
  volume={10},
  number={},
  pages={77810-77825},
  doi={10.1109/ACCESS.2022.3193097}}

@inproceedings{ali2016smart,
  title={Smart glasses for the visually impaired people},
  author={Ali Hassan, Esra and Tang, Tong Boon},
  booktitle={Computers Helping People with Special Needs: 15th International Conference, ICCHP 2016, Linz, Austria, July 13-15, 2016, Proceedings, Part II 15},
  pages={579--582},
  year={2016},
  organization={Springer}
}
@inproceedings{yang2020speech,
  title={Speech recognition of command words based on convolutional neural network},
  author={Yang, Xuebin and Yu, Hongzhi and Jia, Lei},
  booktitle={2020 International Conference on Computer Information and Big Data Applications (CIBDA)},
  pages={465--469},
  year={2020},
  organization={IEEE}
}
@inproceedings{anu2021building,
  title={Building a voice based image caption generator with deep learning},
  author={Anu, Maria and Divya, S and others},
  booktitle={2021 5th International Conference on Intelligent Computing and Control Systems (ICICCS)},
  pages={943--948},
  year={2021},
  organization={IEEE}
}
@article{bai2017smart,
  title={Smart guiding glasses for visually impaired people in indoor environment},
  author={Bai, Jinqiang and Lian, Shiguo and Liu, Zhaoxiang and Wang, Kai and Liu, Dijun},
  journal={IEEE Transactions on Consumer Electronics},
  volume={63},
  number={3},
  pages={258--266},
  year={2017},
  publisher={IEEE}
}
@article{sukhbaatar2015end,
  title={End-to-end memory networks},
  author={Sukhbaatar, Sainbayar and Weston, Jason and Fergus, Rob and others},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}
@incollection{chordia2022attention,
  title={Attention Is All You Need to Tell: Transformer-Based Image Captioning},
  author={Chordia, Shreyansh and Pawar, Yogini and Kulkarni, Saurabh and Toradmal, Utkarsha and Suratkar, Shraddha},
  booktitle={Advances in Distributed Computing and Machine Learning: Proceedings of ICADCML 2022},
  pages={607--617},
  year={2022},
  publisher={Springer}
}
@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}
@article{johnson2017google,
  title={Google’s multilingual neural machine translation system: Enabling zero-shot translation},
  author={Johnson, Melvin and Schuster, Mike and Le, Quoc V and Krikun, Maxim and Wu, Yonghui and Chen, Zhifeng and Thorat, Nikhil and Vi{\'e}gas, Fernanda and Wattenberg, Martin and Corrado, Greg and others},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={339--351},
  year={2017},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}
@article{vinyals2015neural,
  title={A neural conversational model},
  author={Vinyals, Oriol and Le, Quoc},
  journal={arXiv preprint arXiv:1506.05869},
  year={2015}
}
@inproceedings{saud2021smart,
  title={Smart navigation aids for blind and vision impairment people},
  author={Saud, Safaa Najah and Raya, Lilysuriazna and Abdullah, Muhammad Irsyad and Isa, Mohd Zaki Awg},
  booktitle={International Conference on Computational Intelligence in Information System},
  pages={54--62},
  year={2021},
  organization={Springer}
}
@article{yadav2021virtual,
  title={Virtual Assistant for blind people},
  author={Yadav, Avanish Vijaybahadur and Verma, Sanket Saheb and Singh, Deepak Dinesh},
  journal={International Journal},
  volume={6},
  number={5},
  year={2021}
}
@article{bouteraa2021design,
  title={Design and development of a wearable assistive device integrating a fuzzy decision support system for blind and visually impaired people},
  author={Bouteraa, Yassine},
  journal={Micromachines},
  volume={12},
  number={9},
  pages={1082},
  year={2021},
  publisher={MDPI}
}
@article{ashiq2022cnn,
  title={CNN-based object recognition and tracking system to assist visually impaired people},
  author={Ashiq, Fahad and Asif, Muhammad and Ahmad, Maaz Bin and Zafar, Sadia and Masood, Khalid and Mahmood, Toqeer and Mahmood, Muhammad Tariq and Lee, Ik Hyun},
  journal={IEEE Access},
  volume={10},
  pages={14819--14834},
  year={2022},
  publisher={IEEE}
}
@inproceedings{du2018understanding,
  title={Understanding of object detection based on CNN family and YOLO},
  author={Du, Juan},
  booktitle={Journal of Physics: Conference Series},
  volume={1004},
  pages={012029},
  year={2018},
  organization={IOP Publishing}
}
@inproceedings{kim2019smart,
  title={Smart glasses using deep learning and stereo camera},
  author={Kim, Jung-Hwna and Kim, Sun-Kyu and Lee, Tea-Min and Lim, Yong-Jin and Lim, Joonhong},
  booktitle={2019 IEEE 8th Global Conference on Consumer Electronics (GCCE)},
  pages={294--295},
  year={2019},
  organization={IEEE}
}
@article{kadhim2022blind,
  title={Blind assistive system based on real time object recognition using machine learning},
  author={Kadhim, Mais R and Oleiwi, Bushra K},
  journal={Engineering and Technology Journal},
  volume={40},
  number={1},
  pages={159--165},
  year={2022},
  publisher={University of Technology-Iraq}
}
@article{abdul2022development,
  title={Development smart eyeglasses for visually impaired people based on you only look once},
  author={Abdul-Ameer, Hassan Salam and Hassan, Hassan Jaleel and Abdullah, Salma Hameedi},
  journal={Telkomnika (Telecommunication Computing Electronics and Control)},
  volume={20},
  number={1},
  pages={109--117},
  year={2022}
}
@article{rosa2020event,
  title={Event detection system based on user behavior changes in online social networks: Case of the covid-19 pandemic},
  author={Rosa, Renata Lopes and De Silva, Marielle Jordane and Silva, Douglas Henrique and Ayub, Muhammad Shoaib and Carrillo, Dick and Nardelli, Pedro HJ and Rodriguez, Demostenes Zegarra},
  journal={Ieee Access},
  volume={8},
  pages={158806--158825},
  year={2020},
  publisher={IEEE}
}