\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{ragged2e}
\usepackage[top=1in,bottom=1in,left=1.5in,right=1.25in]{geometry}
\usetikzlibrary{calc}
\usepackage{setspace}
\usepackage{graphicx}
\begin{document}
\pagestyle{empty}
\begin{tikzpicture}
[remember picture, overlay] \draw[line width=1pt] ($(current page.north west)+(1.25in, -1in)$) rectangle ($(current page.south east)+(-1in, 1in)$);

\end{tikzpicture}


\vspace{1.5 cm}
\begin{center}  
\centering \textbf{JSS MAHAVIDYAPEETHA} 
\end{center}

\centering \textbf{JSS Science and Technology University }

\begin{figure}[!ht]
   \centering
   {\includegraphics[width=5.5cm]{JSS.png}}

\end{figure}

\vspace{1cm}

\textbf{“AI enabled Vision Assistance system”}\\  \vspace{0.2cm}
\begin{center}
A technical project report submitted in  partial fulfillment of the award of the
degree of
\end{center}
\begin{center}
% \vspace{0.25 cm}
\textbf{BACHELOR OF ENGINEERING }
\end{center}
 \begin{center}

 IN
\end{center}
\begin{center}

\textbf{ELECTRONICS AND COMMUNICATION ENGINEERING}
 \vspace{0.5 cm}
\end{center}

 BY\\
\vspace{0.1cm}
\begin{center}
\begin{tabular}{ c c c c c c }
\noindent


\textbf{Ashwin Vijayakumar Bhandari} & & & & & \textbf{01JST20EC013}\\
\textbf{B R Manoj} & & & & & \textbf{01JST20EC015}\\
\textbf{K Preksha Bhat} & & & & & \textbf{01JST20EC042}\\
\textbf{Krishnakumar Balachandra Bhat} & & & & & \textbf{01JST20EC045}\\



\end{tabular}
\end{center}
\vspace{0.5cm}
Under the guidance of\\Prof. Halesh M R     
\\Assistant Professor\\Department of Electronics and Communication Engineering\\SJCE, JSS S\&TU, Mysuru.\\
\vspace{2.5 cm}
\small DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING\\2023-2024
\vspace{0.5cm}
\pagebreak


	\pagestyle{empty}
	\begin{tikzpicture}
		[remember picture, overlay] \draw[line width=1pt] ($(current page.north west)+(1.25in, -1in)$) rectangle ($(current page.south east)+(-1in, 1in)$);
		
	\end{tikzpicture}
	
	
	\vspace{1.5 cm}
	\begin{center}  
		\centering \textbf{JSS MAHAVIDYAPEETHA} 
	\end{center}
	
	\centering \textbf{JSS Science and Technology University }
	
	\begin{figure}[!ht]
		\centering
		{\includegraphics[width=6cm]{JSS.png}}
		\end{figure}
		
\begin{center}  
	\large \centering \textbf{CERTIFICATE}
\end{center}
\setstretch{1.5}
\justifying {
This is to certify that the work entitled “AI enabled Vision Assistance system” is a Bonafide work carried out by Ashwin Vijayakumar Bhandari, B R Manoj, K Preksha Bhat, Krishnakumar Balachandra Bhat in partial fulfilment of the award of the degree of Bachelor of Engineering in Electronics and Communication Engineering for the award of Bachelor of Engineering by JSS Science and Technology University, Mysuru, during the year 2023-2024. The project report has been approved as it satisfies the academic requirements in respect to project work prescribed for the Bachelor of Engineering degree in Electronics and Communication Engineering.}

\setstretch{1}

\vspace{2cm}
\begin{minipage}{2in}
	\textbf{{Under the guidance of}} \\
	
	\textbf{Prof. Halesh M R}\\
	Assistant Professor,\\
	Department of ECE, SJCE,\\
	JSS STU, Mysuru.
	
\end{minipage}
\hfill
\begin{minipage}{2in}
	\textbf{{Head of the Department}} \\

\textbf{Dr. U.B. Mahadevaswamy}\\
Professor and Head,\\
Department of ECE, SJCE,\\
JSS STU, Mysuru.
\end{minipage}
\vspace{1.5cm}
\begin{flushright}
	\textbf{Examiners:    } \\
	\vspace{0.5cm}
	1.  .........................\\
	\vspace{0.5cm}
	2.  .........................
	
\end{flushright}

\pagebreak



\begin{Center}
\large \textbf{	DECLARATION}
\end{Center}
\setstretch{1.5}
We do hereby declare that the project titled “AI enabled Vision Assistance system” is carried out by the project group, under the guidance of Guide Prof. Halesh M R, Assistant Professor, Department of Electronics and Communication Engineering, JSS Science and Technology University, Mysuru, in partial fulfilment of requirement for the award of Bachelor of Engineering by JSS Science and Technology University, Mysore, during the year 2023-2024.\\
\setstretch{1.5}
We also declare that we have not submitted this dissertation to any other university for
the award of any degree or diploma course.\\

\vspace{1cm}
\begin{flushleft}
Date:\today   
\\Place: Mysore
\end{flushleft}

\vspace{1cm}
\begin{flushright}
	Ashwin Vijayakumar Bhandari \\ B R Manoj \\ K Preksha Bhat\\ Krishnakumar Balachandra Bhat
\end{flushright}
\pagebreak

\begin{Center}
	

\large \textbf{ACKNOWLEDGEMENT}
\end{Center}
We would like to extend our sincere and heartfelt obligation towards all the personages who have helped us in this endeavour.

Firstly we would like to express my sincere gratitude to JSS Science and Technology University, Mysuru which provided us a great platform and opportunity to carry out this project work.

We are very much obliged to Dr. C Nataraju, Principal and Dean, JSS Science and Technology University, Mysuru. We would like to
profoundly thank Dr. U B Mahadevaswamy, Professor and Head of the Department, Electronics and Communication Engineering, JSS Science and Technology University, Mysuru for his guidance and assistance.

We owe our special thanks to Prof. Halesh M R, Assistant Professor, Department of Electronics and Communication Engineering, JSS
Science and Technology University, Mysuru for his timely guidance,
support and encouragement. He has made learning highly engaging
with his practical advice, unceasing ideas and technical inputs which
has helped us carry out the project seamlessly.

Finally, we would like to express our heartfelt gratitude to all the staff
members of Electronics and Communication Engineering, JSS Science and Technology University, Mysuru.
\pagebreak

\begin{Center}
	
	
	\large \textbf{ABSTRACT}
\end{Center}
This work explores the potential of artificial intelligence (AI) for vision assistance systems. These systems leverage computer vision and machine learning techniques to analyze visual data captured through cameras and provide assistance to users using large language model. The primary focus is on empowering individuals with visual impairments by enabling environment recognition and information delivery. This can be achieved through voice prompts, audio cues.Key features of these systems include the provision of voice prompts and audio cues, which serve as indispensable aids in navigating various environments. Through the judicious utilization of AI technologies, individuals with visual impairments can effortlessly traverse both indoor and outdoor spaces, overcoming obstacles with unparalleled ease. this work underscores the transformative potential of artificial intelligence in the realm of vision assistance systems. By harnessing the capabilities of AI, these systems have the capacity to revolutionize the lives of individuals with visual impairments, offering them unprecedented levels of autonomy and empowerment. heralding a new era of innovation and accessibility.\\
\\
\textbf{Keywords :} Q-Former Encoder, BLIP model, Bootstrapping Language-Image Pre-training, Image captioning, Reinforcement learning, Large language models (LLMs), Cross-modal encoder, Vision Encoder, Text Encoder, Decoders, Fine-tune, Gradient descent, Image-Text Contrastive Learning (ITC), Image-Text Matching (ITM), Masked Language Modeling (MLM), Cross-Entropy Loss.

\end{document}
